# springmvcfirst

./: pom.xml
questions/: README.txt  e1.txt  e2.txt
sql/: BONUS.sql  EMP.sql  EMP.xlsx  SALGRADE.sql  TB_ITEMS.sql  TB_USER.sql  经常使用SQL.sql
sql/初始化表/: DEPT.sql  DEPT.xlsx  SALGRADE.xlsx  SEQ_ONLINE.sql  TB_ORDERS.sql  TB_ORDER_DETAILS.sql
src/main/java/com/wangwang/mybatisfirst/: TestDept.java  TestLogger.java  TestUser.java
src/main/java/com/wangwang/springmvcfirst/annotation/controller/: DeptController.java
src/main/java/com/wangwang/springmvcfirst/controller/: IndexController.java  IndexController2.java
src/main/java/com/wangwang/springmvcfirst/dao/: DeptDao.java  IDeptDao.java
src/main/java/com/wangwang/springmvcfirst/demo/: DBTestConnection.java  JDBCUtils.java  SimpleCtrlDB.java
src/main/java/com/wangwang/springmvcfirst/domain/: Dept.java  Tb_User.java
src/main/java/com/wangwang/springmvcfirst/service/: DeptServiceImpl.java  IDeptService.java
src/main/resources/base/: applicationContext.xml  jdbc.properties
src/main/resources/mybatis/: log4j.properties  sqlMapConfig.xml
src/main/resources/mybatis/sqlmapper/: DeptMapper.xml  UserMapper.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: dept.jsp  emp.jsp  index.jsp
src/test/java/: HelleworldTest.java  TestDept.java  TestHello.java  TestLogger.java  TestUser.java
